<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta name="x-apple-disable-message-reformatting">
	<title>MY UTILITY</title>
	<style type="text/css">
		#outlook a {padding:0;} 
		.ExternalClass {width:100%;} 
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {mso-line-height-rule: exactly; line-height: 100%;}
		table { mso-table-lspace:0; mso-table-rspace:0; }
		table td {border-collapse: collapse;}
        .auto-link a { color: #0079c1 !important; }
		@media screen and (max-width: 640px) {
            
            a[href^=tel], a[href^=sms] { text-decoration: none; color: #0079c1; cursor: default; }
		}
		/*Remove Blue Links on Apple Devices*/
		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}
	</style>

	<!--[if gte mso 9]>
	    <xml>
	    	<o:OfficeDocumentSettings>
	        	<o:AllowPNG/>
	        	<o:PixelsPerInch>96</o:PixelsPerInch>
	     	</o:OfficeDocumentSettings>
	    </xml>
    <![endif]-->
</head>
<body bgcolor="efefef" style="width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:5; padding:0;">
	 <table align="center" border="0" cellpadding="1" cellspacing="1" width="650" style="border-collapse: collapse; ">

	
	   	
	<tr>
		<td bgcolor="efefef" style="padding: 5px 0 5px 0;">
	    <span style="color: #58585b; font-family: Arial, sans-serif; align-content: left; font-size: 10px;"> This is the preheader area where the preheader goes.
	    <a href="#" style="font-family: Arial, font-size: 10px;  color: #3d90cc;">View As Web Page </a>
	</span> 
	
	</td>	
	</tr>

 		<tr>
	    <td align="center" bgcolor="3d90cc" style="padding: 40px 0 40px 0;">
	    <span style="color: #ffffff; font-family: Arial Black, sans-serif; font-size: 30px; border-right: 3px solid white"> MyUtility </span> 

	    <span style="color: #ffffff; font-family: Arial, oblique, sans-serif; padding-left: 15px; font-size: 20px;"> <i>Monthly Newsletter</i></span> 
	    </td>
	   </tr>

	   <tr>
	   	<td bgcolor="#ffffff" style="padding: 40px 60px 40px 60px;">
	   	 <table border="0" cellpadding="1" cellspacing="0" width="100%">
	   	  <tr>
	   	   <td style="color: #58585b; font-family: Arial, bold, sans-serif; font-size: 15px; line-height: 20px;">
	   	    <hr color= "#efefef" width="100%">
	   	    <b>April Feature Articles</b>
	   	    <hr color= "#efefef" width="100%">
	   	   </td>
	   	  </tr>

		<table>
	   	  <tr>
	   	   <td style="padding: 20px 0 20px 0; color: #3d90cc; font-family: Arial,  sans-serif; font-size: 34px; line-height: 38px;">
	   	   	<b>Underused technology for saving energy.</b>
	   	   	<br></br>
	   	   	<img src="questlineImages/fridgeImage.jpg" alt="" width="100%" height="440" style="display: block;" />
	   	   </td>
	   	</tr>

	   	<tr>
	   	   <td style="padding: 20px 0 30px 0; color: #58585b; font-family: Arial,  sans-serif; font-size: 15px; line-height: 18px;">
	   	   	Thanks to ENERGY STAR®, today’s refrigerators and freezers are more efficient than ever. | <a href="#" style="text-decoration:none; color: #3d90cc;"> Read more </a>
	   	   </td>
	   	  </tr>

	   	  <tr> 
	   	   <td>
	   	    <table border="0" cellpadding="1" cellspacing="0" width="100%">
	   	    	<hr color= "#efefef" width="100%">
	   	    <p style="padding: 10px 0 10px 0; color: #58585b; font-family: Arial, sans-serif; font-size: 15px; line-height: 20px;">	You may also enjoy:</p>

	   	     <tr>
	   	      <td width="260" valign="top">
	   	       <table border="0" cellpadding="0" cellspacing="0" width="100%">
	   	        <tr>
	   	         <td>
	   	          <img src="questlineImages/buildingImage.jpg" alt="buildingImage" width="100%" height="180" style="display: block;" />
	   	         </td>
	   	        </tr>
	   	        <tr>
	   	         <td style="padding: 20px 0 0 0; color: #58585b; font-family: Arial,  sans-serif; font-size: 14px; line-height: 16px;">
	   	          <b><font color="#3d90cc">A Fresh Take on Refrigeration</b> 
	   	          <p style="color:#58585b"> Packaged rooftop units are widely used to provide heating and cooling in commercial and industrial buildings are elsewhere. |  <a href="#" style="text-decoration:none; color: #3d90cc;"> Read more </a> 
	   	         </td>
	   	        </tr>
	   	    </td>
	   	   </table>
	   	      


	   	      <td style="font-size: 0; line-height: 0;" width="20">
	   	       &nbsp;
	   	      </td>
	   	      <td width="260" valign="top">
	   	       <table border="0" cellpadding="0" cellspacing="0" width="100%">
	   	        <tr>
	   	         <td>
	   	          <img src="questlineImages/hatImage.jpg" alt="hatImage" width="100%" height="180" style="display: block;" />
	   	         </td>
	   	        </tr>
	   	        <tr>
	   	        <td style="padding: 20px 0 0 0; font-family: Arial,  sans-serif; font-size: 14px; line-height: 16px;">
	   	          <b><font color="#3d90cc"> Lower Natural Gas Prices</b> 
	   	          <p style="color:#58585b"> Install programmable thermostats to 
	   	          adjust building temperatures 
	   	          automatically. |  <a href="#" style="text-decoration:none; color: #3d90cc;"> Read more </a> 
	   	         </td>
	   	        </tr>
	   	       </table>
	   	      </td>
	   	     </tr>
	   	    </table>
	   	   </td>
	   	  </tr>
	   	 </table>
	   	</td>
	   </tr>

	   <tr>
	    <td bgcolor="3d90cc" style="padding: 10px 10px 10px 30px;">
	     <table border="0" cellpadding="0" cellspacing="0" width="100%">
 <tr style="padding: 20px 0 0 0; color: #ffffff; font-family: Arial,  sans-serif; font-size: 14px; line-height: 16px;">
  <td>
     Solution Center
  </td>

  <td>
   Energy Expert 
  </td>
  <td>
    Efficiency Tips	
  </td>
  <td>
   Archives
  </td>
 </tr>
</table>
	    </td>
	   </tr>
<tr>
	<td style="padding: 20px 0 0 0; color: #58585b; font-family: Arial,  sans-serif; font-size: 14px; line-height: 16px;"> 
		<a href="#" style="color: #3d90cc;"> Unsubscribe</a>  
		 | <a href="#" style="color: #3d90cc;"> Update Email</a> 
		 | <a href="#" style="color: #3d90cc;"> Privacy Policy </a> 

<p>This message was sent by MyUtility - 1234 Any Street - Anytown - OH - 12345</p>
</td>
</tr> 

</table>
</table>
</body>
</html>