<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta name="x-apple-disable-message-reformatting">
	<title>MY UTILITY</title>
	<style type="text/css">
		#outlook a {padding:0;} 
		.ExternalClass {width:100%;} 
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {mso-line-height-rule: exactly; line-height: 100%;}
		table { mso-table-lspace:0; mso-table-rspace:0; }
		table td {border-collapse: collapse;}
        .auto-link a { color: #0079c1 !important; }
		@media screen and (max-width: 640px) {
            
            a[href^=tel], a[href^=sms] { text-decoration: none; color: #0079c1; cursor: default; }
		}
		/*Remove Blue Links on Apple Devices*/
		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}
	</style>

	<!--[if gte mso 9]>
	    <xml>
	    	<o:OfficeDocumentSettings>
	        	<o:AllowPNG/>
	        	<o:PixelsPerInch>96</o:PixelsPerInch>
	     	</o:OfficeDocumentSettings>
	    </xml>
    <![endif]-->
</head>
<body bgcolor="efefef" style="width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:5; padding:0;">
	 <table align="center" border="0" cellpadding="0" cellspacing="0" width="650" style="border-collapse: collapse;">
	 	
 		<tr>
	    <td align="center" bgcolor="3d90cc" style="padding: 40px 0 40px 0;">
	    <span style="color: #ffffff; font-family: Arial Black, sans-serif; font-size: 30px; border-right: 3px solid white"> MyUtility </span> 

	    <span style="color: #ffffff; font-family: Arial, oblique, sans-serif; padding-left: 15px; font-size: 20px;"> <i>Monthly Newsletter</i></span> 
	    </td>
	   </tr>

 <tr>
  <td bgcolor="#ffffff" style="padding: 40px 30px 40px 30px;">
 	<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td style="padding: 20px 10px 20px 0; color: #3d90cc; font-family: Arial,  sans-serif; font-size: 30px; line-height: 38px; width="260" valign="top">
	   	   	<b>Underused technology for saving energy.</b>
	</td>
	<td width="195" valign="top"></td>	
  </tr>
</td>
</tr>

  <tr>
     <td style="padding: 20px 10px 30px 5px; color: #58585b; font-family: Arial,  sans-serif; font-size: 13px; line-height: 18px;">
     	Thanks to ENERGY STAR®, today’s refrigerators and freezers are more efficient than ever. | <a href="#" style="text-decoration:none; color: #3d90cc;"> Read more </a>
     </td>

       	<td style="padding: 20px 0 30px 0; color: #58585b; font-family: Arial,  sans-serif; font-size: 20px; line-height: 18px; width="160" valign="top"> <b><i>April 15, 2017</i></b></td>
    </tr>


<table border="0" cellpadding="0" cellspacing="0" width="100%">
 <tr>
  <td width="360" valign="top">
   	<img src="questlineImages/fridgeImage.jpg" alt="" width="100%" style="display: block;" />
  </td>
  <td style="font-size: 0; line-height: 0;" width="20">
   &nbsp;
  </td>
  <td style="padding: 10px 7px 10px 10px; color: #3d90cc; font-family: Arial, sans-serif; font-size: 12px; line-height: 20px; width= "260", valign="top" bgcolor="#efefef" style="padding: 20px 10px 10px 10px;">
   <b style=" color: #58585b">Featured Articles</b>
   	<hr color= "#A9A9A9" width="90%">
   	<p><b>A Fresh Take on Refrigeration</b></p>
	<p><b>Get a Grip on Your Air Handling Costs</b></p>
	<p><b>Lower Natural Gas Prices</b></p>
	<p><b>Business Contracts Top $1 Billion</b></p>
	<br><b>View the Archives</b>
  </td>
 </tr>
</table>


<table border="0" cellpadding="0" cellspacing="0" width="100%">
 <tr>
  		<td bgcolor="#ffffff" style="padding: 50px 7px 30px 30px";>
  	   	    	<hr color= "#efefef" width="90%">
  	   	    <p style="font-family: Arial, sans-serif;  font-size: 13px; line-height: 20px;">	You may also be interested in:</p>
  	   	    <hr color= "#efefef" width="90%">
  	   	</td>
 </tr>
</table>


<table border="0" cellpadding="0" cellspacing="0" width="100%">
 <tr>
  	<td width="160" valign="top">
   	<img src="questlineImages/fridgeImage.jpg" alt="" width="100%" style="display: block;" />
   	<p style="padding: 20px 0 0 0; color: #3d90cc; font-family: Arial,  sans-serif; font-size: 14px; line-height: 16px;">
	   	          <b>A Fresh Take on Refrigeration</b> <br>
	   	          <br><font color="58585b">Packaged rooftop units are widely used to provide heating and cooling in commercial and industrial buildings are elsewhere. | <a href="#" style="text-decoration:none; color: #3d90cc;"> Read more </a>  
	 </p>
  	</td>

  <td style="font-size: 0; line-height: 0;" width="20">
   &nbsp;
  </td>


    	<td width="160" valign="top">
     	<img src="questlineImages/fridgeImage.jpg" alt="" width="100%" style="display: block;" />
     	<p style="padding: 20px 0 0 0; color: #3d90cc; font-family: Arial,  sans-serif; font-size: 14px; line-height: 16px;">
  	   	          <b>A Fresh Take on Refrigeration</b> <br>
  	   	          <br><font color="58585b">Packaged rooftop units are widely used to provide heating and cooling in commercial and industrial buildings are elsewhere. | <a href="#" style="text-decoration:none; color: #3d90cc;"> Read more </a>  
  	 </p>
    	</td>

  <td style="font-size: 0; line-height: 0;" width="20">
   &nbsp;
  </td>

  <td width="160" valign="top">
     	<img src="questlineImages/fridgeImage.jpg" alt="" width="100%" style="display: block;" />
     	<p style="padding: 20px 0 0 0; color: #3d90cc; font-family: Arial,  sans-serif; font-size: 14px; line-height: 16px;">
  	   	          <b>A Fresh Take on Refrigeration</b> <br>
  	   	          <br><font color="58585b">Packaged rooftop units are widely used to provide heating and cooling in commercial and industrial buildings are elsewhere. | <a href="#" style="text-decoration:none; color: #3d90cc;"> Read more </a>  
  	 </p>
    	</td>

 </tr>
</table>


	   <tr>
	    <td bgcolor="3d90cc" style="padding: 10px 10px 10px 30px;">
	     <table border="0" cellpadding="0" cellspacing="0" width="100%">
 		<tr style="padding: 20px 0 0 0; color: #ffffff; font-family: Arial,  sans-serif; font-size: 14px; line-height: 16px;">
  		<td>
  	   Solution Center
  		</td>

 		 <td>
 	  Energy Expert 
 	 	</td>
 	 	<td>
 	   Efficiency Tips	
 		 </td>
 	 	<td>
	   Archives
	  </td>
	 </tr>
	</table>
	    </td>
	   </tr>


	   <tr>
	<td style="padding: 20px 0 0 0; color: #58585b; font-family: Arial,  sans-serif; font-size: 14px; line-height: 16px;"> 
		<a href="#" style="color: #3d90cc;"> Unsubscribe</a>  
		 | <a href="#" style="color: #3d90cc;"> Update Email</a> 
		 | <a href="#" style="color: #3d90cc;"> Privacy Policy </a> 

<p>This message was sent by MyUtility - 1234 Any Street - Anytown - OH - 12345</p>
</td>
</tr> 
</table>

 </table> 
</table>
</td>
</body>
</html>